br.com.desafio.proxy.CountryProxy/mp-rest/uri=https://api.worldbank.org
br.com.desafio.proxy.CountryProxy/mp-rest/scope=javax.inject.Singleton

br.com.desafio.proxy.TvSeriesProxy/mp-rest/uri=https://api.tvmaze.com
br.com.desafio.proxy.TvSeriesProxy/mp-rest/scope=javax.inject.Singleton

br.com.desafio.proxy.EpisodeProxy/mp-rest/uri=https://api.tvmaze.com
br.com.desafio.proxy.EpisodeProxy/mp-rest/scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.swagger-ui.always-include=true